
#----------------------------------------------------------- BLOCKCHAIN

MNEMO='potato blush range blue exchange naive replace output easy tiger bottom cupboard'
KEY='0x03baa2a168dceaf3a32f5f0397e7c3d4ebfd04ffdc3ab2bb73a1707c2faa727f'
CONTRACT_ADRESS='0x346D8BF0ABC36FEeeC341Ed99Df5BC895e1bb01A'

#----------------------------------------------------------- DJANGO

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_password

DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis

#----------------------------------------------------------- DATABASE

POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_password

IP_LOCAL= 192.168.0.39
SECRET_KEY_DJANGO='django-insecure-c*j8g&nc=%j!j(%8$5(h-2b$yqs=x7#@n-^x3-z=-_#eg^ka0*'
